{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "0.8.3",
    "@sidebase/nuxt-auth": "^0.6.0-beta.5",
    "@types/node": "^20.6.0",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "next-auth": "4.21.1",
    "sass": "^1.66.1",
    "vuetify": "^3.3.15"
  }
}
